[pytest]

markers = 
    positive: all positive tests need to be marked with this
    negative: for negative tests
    login: tests related to login feature
    purchase: tests relating to purchase feature